<!DOCTYPE html>
{%load static%}
<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
  lang="en"
  class="light-style customizer-hide"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Registration</title>

    <meta name="description" content="" />

    

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="{% static 'assets/vendor/fonts/boxicons.css'%}" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="{% static 'assets/vendor/css/core.css'%}" class="template-customizer-core-css" />
    <link rel="stylesheet" href="{% static 'assets/vendor/css/theme-default.css'%}" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="{% static 'assets/css/demo.css'%}" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="{% static 'assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css'%}" />

    <!-- Page CSS -->
    <!-- Page -->
    <link rel="stylesheet" href="{% static 'assets/vendor/css/pages/page-auth.css'%}" />
    <!-- Helpers -->
    <script src="{% static 'assets/vendor/js/helpers.js'%}"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js'%} in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="{% static 'assets/js/config.js'%}"></script>
  </head>

  <body>
    <!-- Content -->

    <div class="container-xxl">
      <div class="authentication-wrapper authentication-basic container-p-y">
        <div class="authentication-inner">
          <!-- Register Card -->
          <div class="card">
            <div class="card-body">
              <!-- Logo -->
              <div class="app-brand justify-content-center">
                <a href="index.html" class="app-brand-link gap-2">
                  <span class="app-brand-logo demo">
                    <img src="{% static 'icons/logo.jpg' %}"  style="width: 150px;" alt="">
                  </span>
                  <!-- <span class="app-brand-text demo text-body fw-bolder">Sneat</span> -->
                </a>
              </div>
              <!-- /Logo -->
              <h4 class="mb-2">Registratsiyadan o'tish 🚀</h4>
              <!-- <p class="mb-4">Make your app management easy and fun!</p> -->

              <form id="formAuthentication" class="mb-3"  method="POST">
                {%csrf_token%}
                <div class="mb-3">
                    <label for="username" class="form-label">Familiya *</label>
                    <input
                      type="text"
                      class="form-control"
                      id="username"
                      name="last_name"
                      placeholder="Enter your username"
                      autofocus
                    />
                </div>
                <div class="mb-3">
                    <label for="username" class="form-label">Ism *</label>
                    <input
                      type="text"
                      class="form-control"
                      id="username"
                      name="username"
                      placeholder="Enter your username"
                      autofocus
                    />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="text" class="form-control" id="email" name="email" placeholder="Enter your email" />
                </div>
                <div class="mb-3">
                  <label for="phone_number" class="form-label">Telefon nomer</label>
                  <input type="text" class="form-control" id="phone_number" name="phone_number" placeholder="Enter your phone number" />
                </div>

                <div class="mb-3">
                  <label class="form-label" for="country">Viloyat</label>
                  <div class="position-relative">
                      
                      <select id="country"
                          class="select2 form-select select2-hidden-accessible" 
                          tabindex="-1" aria-hidden="true" name="viloyat" required>
                          <option value="" data-select2-id="2">Select</option>
                          {% for viloyat in viloyatlar%}
                          <option value="{{viloyat.id}}">{{viloyat.name}}</option>
                          {% endfor %}
                      </select>
                      <span class="select2 select2-container select2-container--default"
                          dir="ltr" data-select2-id="1" style="width: 335.333px;"><span
                              class="selection"><span class="select2-selection select2-selection--single"
                                  role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0"
                                  aria-disabled="false" aria-labelledby="select2-country-container"><span
                                      class="select2-selection__rendered" id="select2-country-container"
                                      role="textbox" aria-readonly="true"><span
                                          class="select2-selection__placeholder">Viloyatni 
                                          tanlang</span></span><span class="select2-selection__arrow"
                                      role="presentation"><b
                                          role="presentation"></b></span></span></span><span
                              class="dropdown-wrapper" aria-hidden="true"></span></span></div>
                </div>

              <div class="mb-3">
                  <label class="form-label" for="user-role">User Role</label>
                  <select id="user-role" class="form-select" name="role" required>
                      <option value="" data-select2-id="2">Select</option>
                      <option value="2">Operator</option>
                      <option value="3">Xodim</option>
                  </select>
              </div>
                <div class="mb-3 form-password-toggle">
                  <label class="form-label" for="password">Password</label>
                  <div class="input-group input-group-merge">
                    <input
                      type="password"
                      id="password"
                      class="form-control"
                      name="password"
                      placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                      aria-describedby="password"
                    />
                    <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label" for="add-user-contact">Confirmation password</label>
                  <input type="password"  class="form-control"
                      placeholder="Password confirmation ..." aria-label=""
                      name="password2" required>
                </div>
                <div class="mb-3">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="terms-conditions" name="terms" />
                    <label class="form-check-label" for="terms-conditions">
                      I agree to
                      <a href="javascript:void(0);">privacy policy & terms</a>
                    </label>
                  </div>
                </div>
                <button class="btn btn-primary d-grid w-100">Sign up</button>
              </form>

              <p class="text-center">
                <span>Already have an account?</span>
                <a href="auth-login-basic.html">
                  <span>Sign in instead</span>
                </a>
              </p>
            </div>
          </div>
          <!-- Register Card -->
        </div>
      </div>
    </div>

    

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="{% static 'assets/vendor/libs/jquery/jquery.js'%}"></script>
    <script src="{% static 'assets/vendor/libs/popper/popper.js'%}"></script>
    <script src="{% static 'assets/vendor/js/bootstrap.js'%}"></script>
    <script src="{% static 'assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js'%}"></script>

    <script src="{% static 'assets/vendor/js/menu.js'%}"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="{% static 'assets/js/main.js'%}"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
