[supervisord]
nodaemon=true

[program:daphne]
command=daphne conf.asgi:application -b 0.0.0.0 -p 8000
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:telegram-bot]
command=python main_bot.py
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0