{%extends 'base.html'%}

{%load static%}
{%block content%}
<div class="layout-page">
      
      


      

    <!-- Content wrapper -->
    <div class="content-wrapper"> 

      <!-- Content -->
      
        <div class="container-xxl flex-grow-1 container-p-y">
          
          
        <div class="app-chat overflow-hidden card">
          <div class="row g-0">
            <!-- Sidebar Left -->
            <div class="col app-chat-sidebar-left app-sidebar overflow-hidden" id="app-chat-sidebar-left">
              <div class="chat-sidebar-left-user sidebar-header d-flex flex-column justify-content-center align-items-center flex-wrap p-4 mt-2">
                <div class="avatar avatar-xl avatar-online">
                  <img src="{%static 'assets/img/avatars/1.png'%}" alt="Avatar" class="rounded-circle">
                </div>
                <h5 class="mt-3 mb-1">John Doe</h5>
                <small class="text-muted">UI/UX Designer</small>
                <i class="bx bx-x bx-sm cursor-pointer close-sidebar me-1 fs-4 " data-bs-toggle="sidebar" data-overlay data-target="#app-chat-sidebar-left"></i>
              </div>
              <div class="sidebar-body px-4 pb-4">
                <div class="my-3">
                  <span class="text-muted text-uppercase">About</span>
                  <textarea id="chat-sidebar-left-user-about" class="form-control chat-sidebar-left-user-about mt-2" rows="4" maxlength="120">Dessert chocolate cake lemon drops jujubes. Biscuit cupcake ice cream bear claw brownie brownie marshmallow.</textarea>
                </div>
                <div class="my-4">
                  <span class="text-muted text-uppercase">Status</span>
                  <div class="d-grid gap-1 mt-2">
                    <div class="form-check form-check-success">
                      <input name="chat-user-status" class="form-check-input" type="radio" value="active" id="user-active" checked>
                      <label class="form-check-label" for="user-active">Active</label>
                    </div>
                    <div class="form-check form-check-danger">
                      <input name="chat-user-status" class="form-check-input" type="radio" value="busy" id="user-busy">
                      <label class="form-check-label" for="user-busy">Busy</label>
                    </div>
                    <div class="form-check form-check-warning">
                      <input name="chat-user-status" class="form-check-input" type="radio" value="away" id="user-away">
                      <label class="form-check-label" for="user-away">Away</label>
                    </div>
                    <div class="form-check form-check-secondary">
                      <input name="chat-user-status" class="form-check-input" type="radio" value="offline" id="user-offline">
                      <label class="form-check-label" for="user-offline">Offline</label>
                    </div>
                  </div>
                </div>
                <div class="my-4">
                  <span class="text-muted text-uppercase">Settings</span>
                  <ul class="list-unstyled d-grid gap-2 mt-2">
                    <li class="d-flex justify-content-between align-items-center">
                      <div>
                        <i class='bx bx-check-circle me-1'></i>
                        <span class="align-middle">Two-step Verification</span>
                      </div>
                      <div class="form-check form-switch mb-0">
                        <input class="form-check-input" type="checkbox" id="twoStepVerification">
                      </div>
                    </li>
                    <li class="d-flex justify-content-between align-items-center">
                      <div>
                        <i class='bx bx-bell me-1'></i>
                        <span class="align-middle">Notification</span>
                      </div>
                      <div class="form-check form-switch mb-0">
                        <input class="form-check-input" type="checkbox" id="switchNotification" checked>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="d-flex mt-4">
                  <button class="btn btn-primary" data-bs-toggle="sidebar" data-overlay data-target="#app-chat-sidebar-left">Logout</button>
                </div>
              </div>
            </div>
            <!-- /Sidebar Left-->

            <!-- Chat & Contacts -->
            <div class="col app-chat-contacts app-sidebar flex-grow-0 overflow-hidden border-end" id="app-chat-contacts">
              <div class="sidebar-header pt-3 px-3 mx-1">
                <div class="d-flex align-items-center me-3 me-lg-0">
                  <div class="flex-shrink-0 avatar avatar-online me-2" data-bs-toggle="sidebar" data-overlay="app-overlay-ex" data-target="#app-chat-sidebar-left">
                    <img class="user-avatar rounded-circle cursor-pointer" src="{%static 'icons/operator.png' %}" alt="Avatar">
                  </div>
                  <div class="flex-grow-1 input-group input-group-merge rounded-pill ms-1">
                    <span class="input-group-text" id="basic-addon-search31"><i class="bx bx-search fs-4"></i></span>
                    <input type="text" class="form-control chat-search-input" placeholder="Search..." aria-label="Search..." aria-describedby="basic-addon-search31">
                  </div>
                </div>
                <i class="bx bx-x cursor-pointer position-absolute top-0 end-0 mt-2 me-1 fs-4 d-lg-none d-block" data-overlay data-bs-toggle="sidebar" data-target="#app-chat-contacts"></i>
              </div>
              <hr class="container-m-nx mt-3 mb-0">
              <div class="sidebar-body">

                <!-- Chats -->
                
                <ul class="list-unstyled chat-contact-list pt-1" id="chat-list">
                  <li class="chat-contact-list-item chat-contact-list-item-title">
                    <h5 class="text-primary mb-0">Chats</h5>
                  </li>
                  <div  id="basic_div_for_chat">
                  {%if users %}
                  {%for user in users %}
                  
                    <li class="chat-contact-list-item" id="user{{user.user_id}}">
                      {% url 'messages_all' user.user_id as messages_url %}
                      <a class="d-flex align-items-center"   onclick="get_user_messages('{{messages_url}}','{{user.user_id}}')">
                        <div class="flex-shrink-0 avatar avatar-online">
                          <img src="{{user.image.url}}" alt="Avatar" class="rounded-circle">
                        </div>
                        <div class="chat-contact-info flex-grow-1 ms-3">
                          <h6 class="chat-contact-name text-truncate m-0">{{user.first_name}}</h6>
                          <p class="chat-contact-status text-truncate mb-0 text-muted" id="new{{user.user_id}}">{{user.username|cut:'None'}} <span class="badge badge-center rounded-pill bg-success ms-auto" id="msg_count{{user.user_id}}" style="display: {%if user.count_message_saw > 0 %}block;{%else%}none{%endif%}">{%if user.count_message_saw > 0 %}{{user.count_message_saw}}{%endif%}</span></p>
                        </div>
                        <small class="text-muted mb-auto">5 Minutes</small>
                      </a>
                    </li>
                    {%endfor%}
                 
                  
                  {%else%}
                  <li class="chat-contact-list-item chat-list-item-0 d-none">
                    <h6 class="text-muted mb-0">No Chats Found</h6>
                  </li>
                  {%endif%}
                </div>
                </ul>
                
                <!-- Contacts -->
                
              </div>
            </div>
            <!-- /Chat contacts -->

            <div class="card mx-auto" style="max-width:600px" id="chat_history" data-id="nan" style="display:none;">
              <div class="card-header bg-transparent">
                  <div class="navbar navbar-expand p-0" >
                      <ul class="navbar-nav me-auto align-items-center">
                          <li class="nav-item" style="display:none;" id ='img_pict'>
                              <a href="#!" class="nav-link">
                                  <div class="position-relative"
                                      style="width:50px; height: 50px; border-radius: 50%; border: 2px solid #e84118; padding: 2px">
                                      <img id="client_basic_img"
                                          class="img-fluid rounded-circle" alt="" >
                                      <span
                                          class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                                          <span class="visually-hidden">New alerts</span>
                                      </span>
                                  </div>
                              </a>
                          </li>
                          <li class="nav-item">
                              <h6 href="#!" class="nav-link" id="client_name_basic"></h6>
                          </li>
                      </ul>
                      <ul class="navbar-nav ms-auto">
                          <li class="nav-item">
                              <a href="#!" class="nav-link">
                                  <i class="fas fa-phone-alt"></i>
                              </a>
                          </li>
                          <li class="nav-item">
                              <a href="#!" class="nav-link">
                                  <i class="fas fa-video"></i>
                              </a>
                          </li>
                          <li class="nav-item">
                              <a href="#!" class="nav-link">
                                  <i class="fas fa-times"></i>
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="card-body p-4" style="height: 200px; overflow: auto;" id="chats">
        
                  
        
        
              </div>
              
              <div class="card-footer bg-white position-absolute w-100 bottom-0 m-0 p-1">
                <form id="my_form" enctype="multipart/form-data">
                  <div class="input-group">
                      <div class="input-group-text bg-transparent border-0">
                          <span class="btn btn-light text-secondary">
                            <label for="attach-doc" class="form-label mb-0">
                              <i class="fas fa-paperclip"></i>
                              <input type="file" id="attach-doc" name="file" hidden>
                            </label>
                              
                          </span>
                      </div>
                      <input type="text" class="form-control border-0" placeholder="Write a message..." name="text" id="text_operator">
                      <div class="input-group-text bg-transparent border-0">
                        <button class="btn btn-primary d-flex send-msg-btn" onclick="send_message()"  id="send_msg">
                          <i class="bx bx-paper-plane "></i>
                          <span class="align-middle d-md-inline-block d-none">Send</span>
                        </button>
                      </div>
                      <div class="input-group-text bg-transparent border-0">
                          <button class="btn btn-light text-secondary">
                              <i class="fas fa-microphone"></i>
                          </button>
                      </div>
                  </div>
                </form>
              </div>
          </div>
            

            <div class="app-overlay"></div>
          </div>
        </div>
        

        </div>
        <!-- / Content -->

        
        

<!-- Footer -->
        <footer class="content-footer footer bg-footer-theme">
          <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
            <div class="mb-2 mb-md-0">
            © <script>document.write(new Date().getFullYear()) </script>, made with ❤️ by <a href="https://themeselection.com" target="_blank" class="footer-link fw-medium">ThemeSelection</a>
            </div>
            <div class="d-none d-lg-inline-block">
              
              <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>
              <a href="https://themeselection.com/" target="_blank" class="footer-link me-4">More Themes</a>
              
              <a href="https://demos.themeselection.com/sneat-bootstrap-html-admin-template/documentation/" target="_blank" class="footer-link">Documentation</a>
              
              
              <a href="https://themeselection.com/support/" target="_blank" class="footer-link d-none d-sm-inline-block">Support</a>
              
            </div>
          </div>
        </footer>
<!-- / Footer -->

        
        <div class="content-backdrop fade"></div>
      </div>
      <!-- Content wrapper -->
    </div>

<script>
      var myForm = document.getElementById("my_form");
      myForm.addEventListener("submit", function(event) {
      // Prevent the default form submission
      
      event.preventDefault();
    });
    
    
    document.getElementById("text_operator").addEventListener("keyup", function(event) {
      // Check if the key pressed is Enter (keycode 13) or "Enter" (key property)
      if (event.keyCode === 13 || event.key === "Enter") {
        // send_message(); 
        
      }
    });
    
    
    
     // ###### Websocket####
    var boxName ='{{operator_id}}'
    var url = 'ws://127.0.0.1:8000/ws/messages/'+ boxName +'/'
      const chatSocket = new WebSocket(
        url
      );
    
      chatSocket.onmessage = function (e) {
        console.log(e.data)
    
        
    
          const data = JSON.parse(e.data);
          var chat_list = document.getElementById('user'+data.user_id)
          var badge = document.getElementById('msg_count'+data.user_id)
          
          var new_count ='1'
          
    
          if(badge){
            var new_count=String(parseInt(badge.innerText)+1);
            if (new_count =='NaN'){
              new_count = 1 ;
            }
            
            if(chat_list){
              chat_list.remove()
            }
          }
         
          
    
          var basic_div_for_chat = document.getElementById('basic_div_for_chat');
          if(data.msg_type =='text'){
            var text =`<p class="chat-contact-status text-truncate mb-0 text-muted" id="new${data.user_id}">${data.text} <span class="badge badge-center rounded-pill bg-success ms-auto" id="msg_count${data.user_id}" style="display: block;">${new_count}</span></p>`
            var text2 =`<p class="mb-0" style="color: #788494;">${data.text}</p>`
          }else if(data.msg_type =='photo'){
           var text =`<span class="badge badge-center rounded-pill bg-success ms-auto" id="msg_count${data.user_id}" style="display: block;">${new_count}</span>`
            var text2 =` <img src="/media/${data.file}" alt="Avatar" class="img-fluid">`
          }
          else{
           var text =`<span class="badge badge-center rounded-pill bg-success ms-auto" id="msg_count${data.user_id}" style="display: block;">${new_count}</span>`
            var text2 =`<p class="mb-0" style="color: #788494;"><a style="color: #788494;" class='btn btn-info' href="/media/${data.file}">${data.file}</a></p>`
          }
          var li = `<li class="chat-contact-list-item" id="user${data.user_id}">
                      
                      <a class="d-flex align-items-center"   onclick="get_user_messages('/api/v1/user-message-get/${data.user_id}',${data.user_id})">
                        <div class="flex-shrink-0 avatar avatar-online">
                          <img src="/media/${data.image}" alt="Avatar" class="rounded-circle">
                        </div>
                        <div class="chat-contact-info flex-grow-1 ms-3">
                          <h6 class="chat-contact-name text-truncate m-0">${data.username}</h6>
                          `+
                          text
                          +
                          `
                        </div>
                        <small class="text-muted mb-auto">5 Minutes</small>
                      </a>
                    </li>`
    
          basic_div_for_chat.insertAdjacentHTML('afterbegin', li);
    
          var badge = document.getElementById('msg_count'+data.user_id)
          console.log(badge)
          var new_count=String(parseInt(badge.innerText)+1);
          if(chat_list){
            chat_list.remove()
          }
          
          var chat_history = document.getElementById('chat_history')
          console.log(data.chat_id)
          chat_history.setAttribute('data-chat_id',data.chat_id)
          const attributeValue = chat_history.getAttribute('data-id')
          // console.log(attributeValue)
          if(attributeValue !='nan' && String(attributeValue) ==data.user_id){
            var chats = document.getElementById('chats');
            var chat_text =''
            var newElement = document.createElement('span');
            newElement.className = 'chat-message';
      
            newElement.innerHTML =`      
            <div class="d-flex align-items-baseline mb-4">
                      <div class="position-relative avatar">
                          <img src="/media/${data.image}"
                              class="img-fluid rounded-circle" alt="">
                          <span
                              class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                              <span class="visually-hidden">New alerts</span>
                          </span>
                      </div>
                      <div class="pe-2">
                          <div>
                              <div class="card card-text d-inline-block p-2 px-3 m-1">` +text2+
                              `</div>
                          </div>
                          <div>
                              <div class="small">01:10PM</div>
                          </div>
                      </div>
                  </div> `
              
              chats.appendChild(newElement)
    
    
              
              
          }
    
          
      } 
    
     //###### endwebsocket####
    
    function get_user_messages(url,user_id){
      console.log(user_id)
      var badge = document.getElementById('msg_count'+user_id)
      badge.innerText ='0';
      badge.style.display='none';
      // console.log('funcga kel')
      fetch(url, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json', // Set the appropriate content type
          // Add any other headers if required
        },
      })
        .then(response => response.json())
        .then(data => {
          // console.log(data)
          var chat_history = document.getElementById('chat_history')
          var img_pict = document.getElementById('img_pict')
          img_pict.style.display ='block';

          chat_history.setAttribute('data-id',data.client.user_id)
          chat_history.style.display ='block';
          var basic_img = document.getElementById('client_basic_img')
          basic_img.setAttribute('src',data.client.image)
          var client_name_basic = document.getElementById('client_name_basic')
          client_name_basic.innerText = data.client.first_name
          // console.log(chat_history)//,basic_img,client_name_basic)
          // chats
          var chats = document.getElementById('chats');
          var chat_text =''
          for(let i=0; i< data.messages.length; i++){
            var message =""
            if(data.messages[i].msg_type =='text'){
            
            var text2 =`<p class="mb-0" style="color: #788494;">${data.messages[i].text}</p>`
            }else if(data.messages[i].msg_type =='photo'){
              
              var text2 =`<img src="${data.messages[i].file}" class="img-fluid" alt="Responsive image">`
            }
            else{
              
              var text2 =`<p class="mb-0" style="color: #788494;"><a style="color: #788494;" class='btn btn-info' href="${data.messages[i].file}">${data.messages[i].file}</a></p>`
            }
    
    
            if (data.messages[i].owner ==3){
              message =`<div class="d-flex align-items-baseline mb-4">
                      <div class="position-relative avatar">
                          <img src="${data.client.image}"
                              class="img-fluid rounded-circle" alt="">
                          <span
                              class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                              <span class="visually-hidden">New alerts</span>
                          </span>
                      </div>
                      <div class="pe-2">
                          <div>
                              <div class="card card-text d-inline-block p-2 px-3 m-1">` +text2+
                              `</div>
                          </div>
                          <div>
                              <div class="small">01:10PM</div>
                          </div>
                      </div>
                  </div>`
            }else{
              message =` <div class="d-flex align-items-baseline text-end justify-content-end mb-4">
                      <div class="pe-2">
                          <div>
                              <div class="card card-text d-inline-block p-2 px-3 m-1">`+text2+
                              `</div>
                          </div>
                          <div>
                              <div class="small">01:13PM</div>
                          </div>
                      </div>
                      <div class="position-relative avatar">
                          <img src="{% static 'icons/operator.png' %}"
                              class="img-fluid rounded-circle" alt="">
                          <span
                              class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                              <span class="visually-hidden">New alerts</span>
                          </span>
                      </div>
                  </div>`
            }
            chat_text += message
          }
          console.log(chats)
          chats.innerHTML = chat_text;
         
         
        })
        .catch(error => {
          // Handle any errors
          console.error(error);
        });
    }
    
    
    
    
    function send_message(){
      var text = document.getElementById('text_operator')
    
      var form = $('#my_form')[0];
      var formData = new FormData(form);
      
      
      var url ='{%url "send_message_to_client"%}'
      
      var chat_history = document.getElementById('chat_history')
      const attributeValue = chat_history.getAttribute('data-id')
      formData.append('user_id', attributeValue);
      
      if(attributeValue !='nan'){
        console.log(url);
        $.ajax({
          url: url,
          method: 'POST',
          data: formData,
          contentType: false,
          processData: false,
          // {
          //   message: text.value,
          //   user_id: attributeValue,
          //   file:formData,
          // },
          // dataType: 'json',
          success: function(response) {
            var newElement = document.createElement('span');
            newElement.className = 'chat-message chat-message-right';
            var chats = document.getElementById('chats');
            var chat_text =''
            if (response.msg_type =='text'){
    
              newElement.innerHTML =`
              <div class="d-flex align-items-baseline text-end justify-content-end mb-4">
                      <div class="pe-2">
                          <div>
                              <div class="card card-text d-inline-block p-2 px-3 m-1">${text.value}</div>
                          </div>
                          <div>
                              <div class="small">01:13PM</div>
                          </div>
                      </div>
                      <div class="position-relative avatar">
                          <img src="{% static 'icons/operator.png' %}"
                              class="img-fluid rounded-circle" alt="">
                          <span
                              class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                              <span class="visually-hidden">New alerts</span>
                          </span>
                      </div>
                  </div>
                  `
                
            }
            else if(response.msg_type =='photo'){
              newElement.innerHTML =`
              <div class="d-flex align-items-baseline text-end justify-content-end mb-4">
                      <div class="pe-2">
                          <div>
                              <div class="card card-text d-inline-block p-2 px-3 m-1">
                                <img src="/media/uploads/${response.text}" alt="" class="img-fluid">
                                </div>
                          </div>
                          <div>
                              <div class="small">01:13PM</div>
                          </div>
                      </div>
                      <div class="position-relative avatar">
                          <img src="{% static 'icons/operator.png' %}"
                              class="img-fluid rounded-circle" alt="">
                          <span
                              class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                              <span class="visually-hidden">New alerts</span>
                          </span>
                      </div>
                  </div>
                    `
                
            }
              
            else{
              newElement.innerHTML =`
              <div class="d-flex align-items-baseline text-end justify-content-end mb-4">
                      <div class="pe-2">
                          <div>
                              <div class="card card-text d-inline-block p-2 px-3 m-1">
                                <p class="mb-0" style="color: #788494;"><a style="color: #788494;" class='btn btn-info' href="/media/uploads/${response.text}">${response.text}</a></p>
                                    
                                </div>
                          </div>
                          <div>
                              <div class="small">01:13PM</div>
                          </div>
                      </div>
                      <div class="position-relative avatar">
                          <img src="{% static 'icons/operator.png' %}"
                              class="img-fluid rounded-circle" alt="">
                          <span
                              class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">
                              <span class="visually-hidden">New alerts</span>
                          </span>
                      </div>
                  </div
                                  `
                
            }
            
            chats.appendChild(newElement)
              var formElement = document.getElementById('my_form');
              formElement.reset();
          },
          error: function(xhr, status, error) {
            // Handle any errors
            console.error(error);
          }
        });
    
    
    
        
              // var text = document.getElementById('text_operator')
              // text.value ="";
      }
      
      
      }
    </script>
{%endblock%}