{% extends 'base.html'%}
{%load static %}
{%block content%}
<div class="layout-page">

    <!-- Content wrapper -->
    <div class="content-wrapper">
        <div class="container-xxl flex-grow-1 container-p-y">

            <div class="card">
                <div class="card-header border-bottom">
                    <h5 class="card-title">Viloyatlar</h5>
                </div>
                <div class="card-datatable table-responsive">
                    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap5 no-footer">
                        <div class="row mx-2">
                            <div class="col-md-5">
                                <div class="me-5">
                                    
                                </div>
                            </div>
                            
                            <div class="col-md-7">
                                <div
                                    class="dt-action-buttons text-xl-end text-lg-start text-md-end text-start d-flex align-items-center justify-content-end flex-md-row flex-column mb-3 mb-md-0">
                                    <div id="DataTables_Table_0_filter" class="dataTables_filter"><label></label></div>
                                    <div class="dt-buttons"> <button class="dt-button add-new btn btn-primary"
                                            tabindex="0" aria-controls="DataTables_Table_0" type="button"
                                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasAddUser"><span><i
                                                    class="bx bx-plus me-0 me-sm-1"></i><span
                                                    class="d-none d-sm-inline-block">Yangi viloyat
                                                    qo'shish</span></span></button> </div>
                                </div>
                            </div>
                        </div>
                        <table class="datatables-users table border-top dataTable no-footer dtr-column"
                            id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info" style="width: 954px;">
                            <thead>
                                <tr>
                                    <th class="control sorting_disabled dtr-hidden" rowspan="1" colspan="1"
                                        style="width: 0px; display: none;" aria-label=""></th>
                                    <th class="sorting sorting_desc" tabindex="0" aria-controls="DataTables_Table_0"
                                        rowspan="1" colspan="1" style="width: 229px;"
                                        aria-label="User: activate to sort column ascending" aria-sort="descending">Name
                                    </th>
                                    <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 88px;"
                                        aria-label="Actions">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {%for viloyat in viloyatlar%}
                                <tr class="odd">
                                    <td class="  control" tabindex="0" style="display: none;"></td>
                                    <td class="sorting_1">
                                        <div class="d-flex justify-content-start align-items-center user-name">
                                            <div class="avatar-wrapper">
                                                <div class="avatar avatar-sm me-3"><img
                                                        src="{% static 'icons/maps.jpg'%}" alt="Avatar"
                                                        class="rounded-circle"></div>
                                            </div>
                                            <div class="d-flex flex-column"><a href="app-user-view-account.html"
                                                    class="text-body text-truncate"><span class="fw-medium">{{viloyat.name}}</span></a><small
                                                    class="text-muted"></small></div>
                                        </div>
                                    </td>
                                    
                                    <td>
                                        <div class="d-inline-block text-nowrap">
                                                    <button class="btn btn-sm btn-icon"><i
                                                    class="bx bx-edit"></i></button>
                                                    <a href="{% url 'viloyat_delete' viloyat.id %}" onclick="return confirm('Rostdan ham o\'chirmoqchimisiz?')"
                                                        class="btn btn-sm btn-icon delete-record"><i
                                                    class="bx bx-trash"></i></a>
                                                    <button
                                                        class="btn btn-sm btn-icon dropdown-toggle hide-arrow"
                                                        data-bs-toggle="dropdown"><i
                                                    class="bx bx-dots-vertical-rounded me-2"></i></button>
                                            <div class="dropdown-menu dropdown-menu-end m-0"><a
                                                    href="app-user-view-account.html" class="dropdown-item">View</a><a
                                                    href="javascript:;" class="dropdown-item">Suspend</a></div>
                                        </div>
                                    </td>
                                </tr>
                                {%endfor%}
                            </tbody>
                        </table>
                        <div class="row mx-2">
                            <div class="col-sm-12 col-md-6">
                                <div class="dataTables_info" id="DataTables_Table_0_info" role="status"
                                    aria-live="polite">
                                   </div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                                    <ul class="pagination">
                                        {% if viloyatlar.has_previous %}
                                        <li class="paginate_button page-item previous "
                                            id="DataTables_Table_0_previous"><a aria-controls="DataTables_Table_0"
                                                aria-disabled="false" role="link" data-dt-idx="previous" tabindex="0"
                                                class="page-link" href="?page={{ viloyatlar.previous_page_number }}">Previous</a>
                                        </li>
                                        {%else%}
                                        <li class="paginate_button page-item previous disabled"
                                            id="DataTables_Table_0_previous"><a aria-controls="DataTables_Table_0"
                                                aria-disabled="true" role="link" data-dt-idx="previous" tabindex="0"
                                                class="page-link">Previous</a>
                                        </li>
                                        {% endif %}
                                        {% for i in viloyatlar.paginator.page_range %}
                                            {% if viloyatlar.number == i %}
                                                <li class="paginate_button page-item active"><a href="#"
                                                    aria-controls="DataTables_Table_0" role="link" aria-current="page"
                                                    data-dt-idx="0" tabindex="0" class="page-link">Page {{ i }} of {{ viloyatlar.paginator.num_pages }}</a>
                                                </li>
                                                {% else %}
                                                <li class="paginate_button page-item "><a href="?page={{ i }}"
                                                    aria-controls="DataTables_Table_0" role="link" data-dt-idx="1"
                                                    tabindex="0" class="page-link">{{ i }}</a>
                                                </li>
                                            {% endif %}
                                        {% endfor %}
                                        
                                        {% if viloyatlar.has_next %}
                                        <li class="paginate_button page-item next" id="DataTables_Table_0_next"><a
                                            href="?page={{ viloyatlar.next_page_number }}" aria-controls="DataTables_Table_0" role="link"
                                                data-dt-idx="next" tabindex="0" class="page-link">Next</a>
                                        </li>
                                        {%else%}
                                        <li class="paginate_button page-item next disabled" id="DataTables_Table_0_next"><a
                                                href="#" aria-controls="DataTables_Table_0" role="link" aria-disabled="true"
                                                data-dt-idx="next" tabindex="0" class="page-link">Next</a>
                                        </li>

                                        {% endif %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Offcanvas to add new user -->
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasAddUser"
                    aria-labelledby="offcanvasAddUserLabel">
                    <div class="offcanvas-header">
                        <h5 id="offcanvasAddUserLabel" class="offcanvas-title">Viloyat qoshish</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body mx-0 flex-grow-0">
                        <form class="add-new-user pt-0 fv-plugins-bootstrap5 fv-plugins-framework" id="addNewUserForm"
                            
                              action="{%url 'viloyat_add' %}" method="POST">
                            {% csrf_token %}
                            <div class="mb-3 fv-plugins-icon-container">
                                <label class="form-label" for="add-user-fullname">Name *</label>
                                <input type="text" class="form-control" id="add-user-fullname" placeholder="Toshkent ..."
                                    name="viloyat" aria-label="John Doe" required>
                                <div
                                    class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback">
                                </div>
                            </div>
                            <input type="submit" class="btn btn-primary me-sm-3 me-1 data-submit" value="Submit"></input>
                            <button type="reset" class="btn btn-label-secondary"
                                data-bs-dismiss="offcanvas">Cancel</button>
                            <input type="hidden">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{%endblock%}