upstream django{
    server django_app:8000;
}

server{
    listen 80;
    location /{
        add_header X-Forwarded-Host $host;
        proxy_pass http://django;
    }
    location /static/{
        alias /app/staticfiles/;
    }
    location /media/{
        alias /app/media/;
    }
}