aiofiles==23.1.0
aiogram==2.23.1
aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.2.0
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
Babel==2.9.1
certifi==2023.11.17
cffi==1.16.0
channels==3.0.4
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==41.0.7
daphne==3.0.2
Django==4.0
django-jazzmin==2.6.0
djangorestframework==3.14.0
frozenlist==1.4.1
gevent==23.9.1
greenlet==3.0.3
gunicorn==21.2.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.2
httpx==0.25.2
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
magic-filter==1.0.12
multidict==6.0.4
packaging==23.2
Pillow==10.1.0
priority==1.3.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
pyOpenSSL==23.3.0
python-decouple==3.8
python-telegram-bot==20.7
pytz==2023.3.post1
requests==2.31.0
service-identity==23.1.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
txaio==23.1.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.1.0
websocket-client==1.7.0
websockets==12.0
yarl==1.9.4
zope.event==5.0
zope.interface==6.1
